function [T] = concatTables(X,varargin)
%CONCATTABLE concatenates table before the feature normalization
%   At least it must be provided 1 argument, your original table.
%   Function used in case we have more than 1 results.txt and we have
%   already start working with it. 

switch nargin
    case 0 
        error('No input arguments');
    case 1
        T = X;
        disp('Output is the same as input')
    otherwise
        x = cell2mat(X);
        for i = 2:length(varargin)
            y = cell2mat(
            if 
                Y = setLabels(varargin{i});
                T = [X; Y];
            else
                T = [X; varargin(i)];           
            end
        end
        
end

