function [X_out] = featureNorm(X,max, min)
%TIMENORM Normalized the time respone for each person.
%   X is the original results table
%   min--> Threshhold. Below min value we'll consider a point an
%   outlier.
%   max-->min--> Threshhold. Above max value we'll consider a point an
%   outlier.
if nargin < 2
    max = 3;
    min = 0.2;
elseif nargin < 3
    min = 0.2;
else
    %Do nothing
end


% Delate the rows that are above or below the max and min values
% respectively.
toDelate = X.time > max | X.time < min;
X(toDelate, :) = [];


% Now we can calculate the mean and the standard deviation for the
% different persons
% Search for unique id's
[C, ~, ci] = unique(X(:, 'id'));
% Calculte the mean for each different id
mu = accumarray(ci, G.time, [], @mean);
% Calculate the standard deviation
s = accumarray(ci, G.time, [], @std);
% Create a table with the means and standard deviation for each id
output = [C num2cell([mu s])];
output.Properties.VariableNames = {'id', 'mean', 'sigma'};

% Create a inn
X_out = innerjoin(G,output);

T.norm = (T.time-T.mean);
T.norm = T.norm./T.sigma;
%}

end





