clc; clear all;
cdir = fileparts(mfilename('fullpath'));
image_folder = fullfile(cdir, '/Stimulus/stimuli');

arr = {'AF01HAS.JPG', 'AF01SAS.JPG'};
n = length(arr);
C = cell(n);

image = fullfile(image_folder, 'AF01HAS.JPG');

A = imread(image);
I = rgb2gray(A);

image2 = fullfile(image_folder, 'AF01SAS.JPG');
B  = imread(image2);
I2 = rgb2gray(B);


C = PatchTranf(I, [1,1]);
D1 = PatchTranf(I2, [1,1]);
P = C.vectorize;
D = D1.vectorize;
P = [P D];

M = ClassName.empty(
for i = 1:z
    % Specify the image path
    im_path = fullfile(im_folder, files{i});
    % read the image
    im = imread(im_path);
    % Transform the rgb image to gray scale
    bim = rgb2gray(im);
    % Initializiate the class with that specific image 
    I = PatchTranf(bim, p);
    % Vectorize the image
    I_vec = I.vectorize;
    % Add vectorized image 
    M = [M I_vec];
end
 
%{
for i = 1:n
    impath = fullfile(image_folder, arr{i});
    im = imread(impath);
    bim = rgb2gray(im);
    C{i} = bim;
end
    
    
    

   

image = fullfile(image_folder, 'AF01HAS.JPG')

A = imread(image);

image2 = fullfile(image_folder, 'AF01SAS.JPG')
B = imread(image2);

C = {A B};



% To go to the array we can C{1}

%}
